[global]
root=/mnt/data/ISFATES-DFHI/Masterarbeit/repos/WhoisClient
assignations=lib/fetcher/assignations.py
use_syslog=True
short_timer=1

[servers]
support_keepalive = riswhois.ripe.net whois.ripe.net